<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fancy Pig</title>
		<style type="text/css">
			@font-face {
			    font-family: "wbfont";
			    src: url(HF.ttf);}
				@font-face {
				font-family: "wbfont2";
				src: url(HP.ttf);}
			.BT{
				text-align: center;}
			.End{
				text-align: center;}
			.GG{
				font-family: wbfont2;
				margin-left: 100px;}
			.SS{
				background-color: #DCDCDC;
				height: 5000px;}
			#QL{
				padding:40px 30px 10px ;}
			#BH{
				padding:40px 30px 10px ;}
			#ZQ{
				padding:40px 30px 10px ;}
			#XW{
				padding:40px 30px 10px ;}
			#F1{
				font-size: 1.5cm;
				font-family: wbfont;
				padding:30px 60px 10px}
				#F2{
					font-size: 1.5cm;
					font-family: wbfont;
					padding:30px 60px 10px}
					#F3{
						font-size: 1.5cm;
						font-family: wbfont;
						padding:30px 60px 10px}
						#F4{
							font-size: 1.5cm;
							font-family: wbfont;
							padding:30px 60px 10px}
			#BOX1{
				height: 60px;
				width: 150px;
				margin-left: 50px;
				background-size: 100% 100%;
				background-image: url('./logoko.png');}
				#BOX2{
					height: 60px;
					width: 150px;
					margin-left: 50px;
					background-size: 100% 100%;
					background-image: url('./logoko.png');}
					#BOX3{
						height: 60px;
						width: 150px;
						margin-left: 50px;
						background-size: 100% 100%;
						background-image: url('./logoko.png');}
						#BOX4{
							height: 60px;
							width: 150px;
							margin-left: 50px;
							background-size: 100% 100%;
							background-image: url('./logoko.png');}
			#JG1{font-size: 1.5cm;
				font-family: wbfont;
				color: black;
				padding:0px 140px 10px;
				text-align: right;}
				#JG2{font-size: 1.5cm;
				font-family: wbfont;
				color: black;
				padding:0px 140px 10px;
				text-align: right;}
					#JG3{font-size: 1.5cm;
				font-family: wbfont;
				color: black;
				padding:0px 140px 10px;
				text-align: right;}
						#JG4{font-size: 1.5cm;
				font-family: wbfont;
				color: black;
				padding:0px 140px 10px;
				text-align: right;}
			button{
				            background-color:#FF8C69;
				            color:white;
				            width: 260px;
				            height: 70px;
				            border:0;
				            font-size: 1cm;
							font-family: wbfont2;
			                border-radius: 30px;} 
							#AN1{
							display:flex;
							justify-content:center;
							align-items:center;}
							#AN2{
							display:flex;
							justify-content:center;
							align-items:center;}
							#AN3{
							display:flex;
							justify-content:center;
							align-items:center;}
							#AN4{
							display:flex;
							justify-content:center;
							align-items:center;}
							#SL1{font-size: 0.7cm;
								font-family: wbfont2;
								color: #708090;
								margin: -60px 60px 60px;}
								#SL2{font-size: 0.7cm;
									font-family: wbfont2;
									color: #708090;
									margin: -60px 60px 60px;}
									#SL3{font-size: 0.7cm;
										font-family: wbfont2;
										color: #708090;
										margin: -60px 60px 60px;}
										#SL4{font-size: 0.7cm;
											font-family: wbfont2;
											color: #708090;
											margin: -60px 60px 60px;}
											
							
		</style>
	</head>
	<body>
		<div class="BT"><img src="logoko.png"/></div>
		<img src="notice.png" width="40" height="40" style="position:absolute; left:40px; top:153px; "/>
		<div class="GG"><marquee direction="right" behavior="scroll" scrollamount="100" scrolldelay="1000" loop="-1" width="100%"  style="width: 100%;" ><h1>Fancy Pig 我们从不赚钱 一切为了娱乐</h1></marquee></div>
		<hr size="5px" noshade=true />
		<div id="QL"><a href="https://cznull.github.io/vsbm"><img src="QL.jpeg" height="740px" width="900px"/></a></div>
		<div id="F1">Fancy Pig-青龙</div>
		<div id="BOX1"></div>
		<div id="JG1">￥0.01</div>
		<div id="SL1">总量 888份</div>
		<div id="AN1"><button onclick="window.location.href='https://cznull.github.io/vsbm'" type="button" id="add">立即购买</button></div>
		<p><br><hr size="8px" /></p>
		<div id="BH"><a href="https://cznull.github.io/vsbm"><img src="BH.jpeg" height="740px" width="900px"/></a></div>
		<div id="F2">Fancy Pig-白虎</div>
		<div id="BOX2"></div>
		<div id="JG2">￥0.01</div>
		<div id="SL2">总量 888份</div>
		<div id="AN2"><button onclick="window.location.href='https://cznull.github.io/vsbm'" type="button" id="add">立即购买</button></div>
		<p><br><hr size="8px" /></p>
		<div id="ZQ"><a href="https://cznull.github.io/vsbm"><img src="ZQ.jpeg" height="740px" width="900px"/></a></div>
		<div id="F3">Fancy Pig-朱雀</div>
		<div id="BOX3"></div>
		<div id="JG3">￥0.01</div>
		<div id="SL3">总量 888份</div>
		<div id="AN3"><button onclick="window.location.href='https://cznull.github.io/vsbm'" type="button" id="add">立即购买</button></div>
		<p><br><hr size="8px" /></p>
		<div id="XW"><a href="XW.https://cznull.github.io/vsbm"><img src="XW.jpeg" height="740px" width="900px"/></a></div>
		<div id="F4">Fancy Pig-玄武</div>
		<div id="BOX4"></div>
		<div id="JG4">￥0.01</div>
		<div id="SL4">总量 888份</div>
		<div id="AN4"><button onclick="window.location.href='https://cznull.github.io/vsbm'" type="button" id="add">立即购买</button></div>
		<p><br><hr size="8px" /></p>
		<div class="End"><img src="logoko2.png"/></img></div>
		</div>
	</body>
</html>
 
